['a', 'a', '0.0']
['a', 'b', '0.0']
['a', 'c', '0.5']
['a', 'e', '0.0']
['a', 'd', '0.5']
['b', 'a', '0.0']
['b', 'b', '0.14285714285714285']
['b', 'c', '0.2857142857142857']
['b', 'e', '0.14285714285714285']
['b', 'd', '0.42857142857142855']
['c', 'a', '0.03125']
['c', 'b', '0.03125']
['c', 'c', '0.34374999999999994']
['c', 'e', '0.12500000000000003']
['c', 'd', '0.46875']
['e', 'a', '0.0']
['e', 'b', '0.13333333333333333']
['e', 'c', '0.26666666666666666']
['e', 'e', '0.13333333333333333']
['e', 'd', '0.4666666666666667']
['d', 'a', '0.023255813953488372']
['d', 'b', '0.06976744186046512']
['d', 'c', '0.32558139534883723']
['d', 'e', '0.20930232558139536']
['d', 'd', '0.37209302325581395']
