['d', 'd', '0.4090909090909091']
['d', 'e', '0.2954545454545455']
['d', 'c', '0.2727272727272727']
['d', 'b', '0.02272727272727273']
['d', 'a', '0.0']
['e', 'd', '0.3333333333333333']
['e', 'e', '0.19047619047619047']
['e', 'c', '0.42857142857142855']
['e', 'b', '0.0']
['e', 'a', '0.047619047619047616']
['c', 'd', '0.5862068965517241']
['c', 'e', '0.10344827586206899']
['c', 'c', '0.27586206896551724']
['c', 'b', '0.03448275862068965']
['c', 'a', '0.0']
['b', 'd', '0.25']
['b', 'e', '0.25']
['b', 'c', '0.0']
['b', 'b', '0.5']
['b', 'a', '0.0']
['a', 'd', '1.0']
['a', 'e', '0.0']
['a', 'c', '0.0']
['a', 'b', '0.0']
['a', 'a', '0.0']
