['d', 'd', '0.3333333333333333']
['d', 'e', '0.20512820512820512']
['d', 'a', '0.07692307692307693']
['d', 'b', '0.10256410256410255']
['d', 'c', '0.28205128205128205']
['e', 'd', '0.3']
['e', 'e', '0.25']
['e', 'a', '0.05000000000000001']
['e', 'b', '0.0']
['e', 'c', '0.4']
['a', 'd', '0.2857142857142857']
['a', 'e', '0.14285714285714285']
['a', 'a', '0.14285714285714285']
['a', 'b', '0.0']
['a', 'c', '0.42857142857142855']
['b', 'd', '0.4']
['b', 'e', '0.2']
['b', 'a', '0.0']
['b', 'b', '0.0']
['b', 'c', '0.4']
['c', 'd', '0.5714285714285714']
['c', 'e', '0.17857142857142858']
['c', 'a', '0.07142857142857141']
['c', 'b', '0.03571428571428572']
['c', 'c', '0.14285714285714285']
