['b', 'b', '0.0']
['b', 'c', '0.25']
['b', 'd', '0.25']
['b', 'e', '0.5']
['b', 'a', '0.0']
['c', 'b', '0.037037037037037035']
['c', 'c', '0.3333333333333333']
['c', 'd', '0.3333333333333333']
['c', 'e', '0.2962962962962963']
['c', 'a', '0.0']
['d', 'b', '0.075']
['d', 'c', '0.225']
['d', 'd', '0.4']
['d', 'e', '0.275']
['d', 'a', '0.025']
['e', 'b', '0.0']
['e', 'c', '0.2692307692307693']
['e', 'd', '0.5384615384615384']
['e', 'e', '0.15384615384615385']
['e', 'a', '0.03846153846153846']
['a', 'b', '0.0']
['a', 'c', '0.5']
['a', 'd', '0.0']
['a', 'e', '0.5']
['a', 'a', '0.0']
