['b', 'b', '0.16666666666666669']
['b', 'd', '0.16666666666666669']
['b', 'e', '0.3333333333333333']
['b', 'c', '0.3333333333333333']
['b', 'a', '0.0']
['d', 'b', '0.02777777777777778']
['d', 'd', '0.3333333333333333']
['d', 'e', '0.16666666666666669']
['d', 'c', '0.4166666666666667']
['d', 'a', '0.05555555555555554']
['e', 'b', '0.2']
['e', 'd', '0.4666666666666667']
['e', 'e', '0.06666666666666667']
['e', 'c', '0.2']
['e', 'a', '0.06666666666666667']
['c', 'b', '0.02702702702702703']
['c', 'd', '0.43243243243243246']
['c', 'e', '0.16216216216216217']
['c', 'c', '0.32432432432432434']
['c', 'a', '0.054054054054054064']
['a', 'b', '0.0']
['a', 'd', '0.0']
['a', 'e', '0.0']
['a', 'c', '1.0']
['a', 'a', '0.0']
