0
 Состояние  Вероятность испускания
        s0: 'a' = 7.17E-01;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 2.83E-01;    
        s1: 'a' = 1.71E-01;    'b' = 8.29E-01;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s2: 'a' = 0.00E+00;    'b' = 2.21E-01;    'c' = 7.79E-01;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s3: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 3.18E-01;    'd' = 6.82E-01;    'e' = 0.00E+00;    
        s4: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 4.91E-01;    'e' = 5.09E-01;    
None-start: 
  None-end: 
        s0    s1    s2    s3    s4    
s0    8.26E-01  1.74E-01  0.00E+00  0.00E+00  0.00E+00  
s1    0.00E+00  7.79E-01  2.21E-01  0.00E+00  0.00E+00  
s2    0.00E+00  0.00E+00  6.82E-01  3.18E-01  0.00E+00  
s3    0.00E+00  0.00E+00  0.00E+00  5.08E-01  4.92E-01  
s4    2.88E-01  0.00E+00  0.00E+00  0.00E+00  7.12E-01  
1
 Состояние  Вероятность испускания
        s0: 'a' = 7.28E-01;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 2.72E-01;    
        s1: 'a' = 1.70E-01;    'b' = 8.30E-01;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s2: 'a' = 0.00E+00;    'b' = 2.25E-01;    'c' = 7.75E-01;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s3: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 3.41E-01;    'd' = 6.59E-01;    'e' = 0.00E+00;    
        s4: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 5.10E-01;    'e' = 4.90E-01;    
None-start: 
  None-end: 
        s0    s1    s2    s3    s4    
s0    8.29E-01  1.71E-01  0.00E+00  0.00E+00  0.00E+00  
s1    0.00E+00  7.74E-01  2.26E-01  0.00E+00  0.00E+00  
s2    0.00E+00  0.00E+00  6.57E-01  3.43E-01  0.00E+00  
s3    0.00E+00  0.00E+00  0.00E+00  4.88E-01  5.12E-01  
s4    2.73E-01  0.00E+00  0.00E+00  0.00E+00  7.27E-01  
2
 Состояние  Вероятность испускания
        s0: 'a' = 7.16E-01;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 2.84E-01;    
        s1: 'a' = 1.74E-01;    'b' = 8.26E-01;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s2: 'a' = 0.00E+00;    'b' = 2.27E-01;    'c' = 7.73E-01;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s3: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 3.31E-01;    'd' = 6.69E-01;    'e' = 0.00E+00;    
        s4: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 4.95E-01;    'e' = 5.05E-01;    
None-start: 
  None-end: 
        s0    s1    s2    s3    s4    
s0    8.24E-01  1.76E-01  0.00E+00  0.00E+00  0.00E+00  
s1    0.00E+00  7.73E-01  2.27E-01  0.00E+00  0.00E+00  
s2    0.00E+00  0.00E+00  6.67E-01  3.33E-01  0.00E+00  
s3    0.00E+00  0.00E+00  0.00E+00  5.08E-01  4.92E-01  
s4    2.88E-01  0.00E+00  0.00E+00  0.00E+00  7.12E-01  
3
 Состояние  Вероятность испускания
        s0: 'a' = 7.02E-01;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 2.98E-01;    
        s1: 'a' = 1.64E-01;    'b' = 8.36E-01;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s2: 'a' = 0.00E+00;    'b' = 2.21E-01;    'c' = 7.79E-01;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s3: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 3.22E-01;    'd' = 6.78E-01;    'e' = 0.00E+00;    
        s4: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 5.05E-01;    'e' = 4.95E-01;    
None-start: 
  None-end: 
        s0    s1    s2    s3    s4    
s0    8.36E-01  1.64E-01  0.00E+00  0.00E+00  0.00E+00  
s1    0.00E+00  7.78E-01  2.22E-01  0.00E+00  0.00E+00  
s2    0.00E+00  0.00E+00  6.77E-01  3.23E-01  0.00E+00  
s3    0.00E+00  0.00E+00  0.00E+00  4.93E-01  5.07E-01  
s4    3.05E-01  0.00E+00  0.00E+00  0.00E+00  6.95E-01  
4
 Состояние  Вероятность испускания
        s0: 'a' = 7.19E-01;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 2.81E-01;    
        s1: 'a' = 1.68E-01;    'b' = 8.32E-01;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s2: 'a' = 0.00E+00;    'b' = 2.27E-01;    'c' = 7.73E-01;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s3: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 3.41E-01;    'd' = 6.59E-01;    'e' = 0.00E+00;    
        s4: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 5.25E-01;    'e' = 4.75E-01;    
None-start: 
  None-end: 
        s0    s1    s2    s3    s4    
s0    8.31E-01  1.69E-01  0.00E+00  0.00E+00  0.00E+00  
s1    0.00E+00  7.69E-01  2.31E-01  0.00E+00  0.00E+00  
s2    0.00E+00  0.00E+00  6.56E-01  3.44E-01  0.00E+00  
s3    0.00E+00  0.00E+00  0.00E+00  4.78E-01  5.22E-01  
s4    2.78E-01  0.00E+00  0.00E+00  0.00E+00  7.22E-01  
5
 Состояние  Вероятность испускания
        s0: 'a' = 7.19E-01;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 2.81E-01;    
        s1: 'a' = 1.75E-01;    'b' = 8.25E-01;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s2: 'a' = 0.00E+00;    'b' = 2.20E-01;    'c' = 7.80E-01;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s3: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 3.33E-01;    'd' = 6.67E-01;    'e' = 0.00E+00;    
        s4: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 5.11E-01;    'e' = 4.89E-01;    
None-start: 
  None-end: 
        s0    s1    s2    s3    s4    
s0    8.22E-01  1.78E-01  0.00E+00  0.00E+00  0.00E+00  
s1    0.00E+00  7.79E-01  2.21E-01  0.00E+00  0.00E+00  
s2    0.00E+00  0.00E+00  6.67E-01  3.33E-01  0.00E+00  
s3    0.00E+00  0.00E+00  0.00E+00  4.89E-01  5.11E-01  
s4    2.83E-01  0.00E+00  0.00E+00  0.00E+00  7.17E-01  
6
 Состояние  Вероятность испускания
        s0: 'a' = 7.13E-01;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 2.87E-01;    
        s1: 'a' = 1.67E-01;    'b' = 8.33E-01;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s2: 'a' = 0.00E+00;    'b' = 2.20E-01;    'c' = 7.80E-01;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s3: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 3.30E-01;    'd' = 6.70E-01;    'e' = 0.00E+00;    
        s4: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 5.27E-01;    'e' = 4.73E-01;    
None-start: 
  None-end: 
        s0    s1    s2    s3    s4    
s0    8.33E-01  1.67E-01  0.00E+00  0.00E+00  0.00E+00  
s1    0.00E+00  7.79E-01  2.21E-01  0.00E+00  0.00E+00  
s2    0.00E+00  0.00E+00  6.68E-01  3.32E-01  0.00E+00  
s3    0.00E+00  0.00E+00  0.00E+00  4.73E-01  5.27E-01  
s4    2.90E-01  0.00E+00  0.00E+00  0.00E+00  7.10E-01  
7
 Состояние  Вероятность испускания
        s0: 'a' = 6.91E-01;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 3.09E-01;    
        s1: 'a' = 1.67E-01;    'b' = 8.33E-01;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s2: 'a' = 0.00E+00;    'b' = 2.40E-01;    'c' = 7.60E-01;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s3: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 3.28E-01;    'd' = 6.72E-01;    'e' = 0.00E+00;    
        s4: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 5.19E-01;    'e' = 4.81E-01;    
None-start: 
  None-end: 
        s0    s1    s2    s3    s4    
s0    8.33E-01  1.67E-01  0.00E+00  0.00E+00  0.00E+00  
s1    0.00E+00  7.59E-01  2.41E-01  0.00E+00  0.00E+00  
s2    0.00E+00  0.00E+00  6.67E-01  3.33E-01  0.00E+00  
s3    0.00E+00  0.00E+00  0.00E+00  4.85E-01  5.15E-01  
s4    3.12E-01  0.00E+00  0.00E+00  0.00E+00  6.88E-01  
8
 Состояние  Вероятность испускания
        s0: 'a' = 7.23E-01;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 2.77E-01;    
        s1: 'a' = 1.73E-01;    'b' = 8.27E-01;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s2: 'a' = 0.00E+00;    'b' = 2.21E-01;    'c' = 7.79E-01;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s3: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 3.40E-01;    'd' = 6.60E-01;    'e' = 0.00E+00;    
        s4: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 4.91E-01;    'e' = 5.09E-01;    
None-start: 
  None-end: 
        s0    s1    s2    s3    s4    
s0    8.24E-01  1.76E-01  0.00E+00  0.00E+00  0.00E+00  
s1    0.00E+00  7.80E-01  2.20E-01  0.00E+00  0.00E+00  
s2    0.00E+00  0.00E+00  6.56E-01  3.44E-01  0.00E+00  
s3    0.00E+00  0.00E+00  0.00E+00  5.11E-01  4.89E-01  
s4    2.80E-01  0.00E+00  0.00E+00  0.00E+00  7.20E-01  
9
 Состояние  Вероятность испускания
        s0: 'a' = 7.06E-01;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 2.94E-01;    
        s1: 'a' = 1.61E-01;    'b' = 8.39E-01;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s2: 'a' = 0.00E+00;    'b' = 2.22E-01;    'c' = 7.78E-01;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s3: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 3.16E-01;    'd' = 6.84E-01;    'e' = 0.00E+00;    
        s4: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 4.83E-01;    'e' = 5.17E-01;    
None-start: 
  None-end: 
        s0    s1    s2    s3    s4    
s0    8.37E-01  1.63E-01  0.00E+00  0.00E+00  0.00E+00  
s1    0.00E+00  7.77E-01  2.23E-01  0.00E+00  0.00E+00  
s2    0.00E+00  0.00E+00  6.85E-01  3.15E-01  0.00E+00  
s3    0.00E+00  0.00E+00  0.00E+00  5.15E-01  4.85E-01  
s4    2.98E-01  0.00E+00  0.00E+00  0.00E+00  7.02E-01  
10
 Состояние  Вероятность испускания
        s0: 'a' = 7.16E-01;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 2.84E-01;    
        s1: 'a' = 1.78E-01;    'b' = 8.22E-01;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s2: 'a' = 0.00E+00;    'b' = 2.25E-01;    'c' = 7.75E-01;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s3: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 3.47E-01;    'd' = 6.53E-01;    'e' = 0.00E+00;    
        s4: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 4.97E-01;    'e' = 5.03E-01;    
None-start: 
  None-end: 
        s0    s1    s2    s3    s4    
s0    8.19E-01  1.81E-01  0.00E+00  0.00E+00  0.00E+00  
s1    0.00E+00  7.74E-01  2.26E-01  0.00E+00  0.00E+00  
s2    0.00E+00  0.00E+00  6.53E-01  3.47E-01  0.00E+00  
s3    0.00E+00  0.00E+00  0.00E+00  5.05E-01  4.95E-01  
s4    2.84E-01  0.00E+00  0.00E+00  0.00E+00  7.16E-01  
11
 Состояние  Вероятность испускания
        s0: 'a' = 7.13E-01;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 2.87E-01;    
        s1: 'a' = 1.68E-01;    'b' = 8.32E-01;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s2: 'a' = 0.00E+00;    'b' = 2.17E-01;    'c' = 7.83E-01;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s3: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 3.43E-01;    'd' = 6.57E-01;    'e' = 0.00E+00;    
        s4: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 5.08E-01;    'e' = 4.92E-01;    
None-start: 
  None-end: 
        s0    s1    s2    s3    s4    
s0    8.31E-01  1.69E-01  0.00E+00  0.00E+00  0.00E+00  
s1    0.00E+00  7.82E-01  2.18E-01  0.00E+00  0.00E+00  
s2    0.00E+00  0.00E+00  6.56E-01  3.44E-01  0.00E+00  
s3    0.00E+00  0.00E+00  0.00E+00  4.90E-01  5.10E-01  
s4    2.90E-01  0.00E+00  0.00E+00  0.00E+00  7.10E-01  
12
 Состояние  Вероятность испускания
        s0: 'a' = 7.22E-01;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 2.78E-01;    
        s1: 'a' = 1.73E-01;    'b' = 8.27E-01;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s2: 'a' = 0.00E+00;    'b' = 2.23E-01;    'c' = 7.77E-01;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s3: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 3.40E-01;    'd' = 6.60E-01;    'e' = 0.00E+00;    
        s4: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 5.00E-01;    'e' = 5.00E-01;    
None-start: 
  None-end: 
        s0    s1    s2    s3    s4    
s0    8.25E-01  1.75E-01  0.00E+00  0.00E+00  0.00E+00  
s1    0.00E+00  7.78E-01  2.22E-01  0.00E+00  0.00E+00  
s2    0.00E+00  0.00E+00  6.57E-01  3.43E-01  0.00E+00  
s3    0.00E+00  0.00E+00  0.00E+00  5.01E-01  4.99E-01  
s4    2.80E-01  0.00E+00  0.00E+00  0.00E+00  7.20E-01  
13
 Состояние  Вероятность испускания
        s0: 'a' = 7.21E-01;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 2.79E-01;    
        s1: 'a' = 1.57E-01;    'b' = 8.43E-01;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s2: 'a' = 0.00E+00;    'b' = 2.22E-01;    'c' = 7.78E-01;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s3: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 3.26E-01;    'd' = 6.74E-01;    'e' = 0.00E+00;    
        s4: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 5.24E-01;    'e' = 4.76E-01;    
None-start: 
  None-end: 
        s0    s1    s2    s3    s4    
s0    8.42E-01  1.58E-01  0.00E+00  0.00E+00  0.00E+00  
s1    0.00E+00  7.77E-01  2.23E-01  0.00E+00  0.00E+00  
s2    0.00E+00  0.00E+00  6.72E-01  3.28E-01  0.00E+00  
s3    0.00E+00  0.00E+00  0.00E+00  4.74E-01  5.26E-01  
s4    2.80E-01  0.00E+00  0.00E+00  0.00E+00  7.20E-01  
14
 Состояние  Вероятность испускания
        s0: 'a' = 7.18E-01;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 2.82E-01;    
        s1: 'a' = 1.72E-01;    'b' = 8.28E-01;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s2: 'a' = 0.00E+00;    'b' = 2.30E-01;    'c' = 7.70E-01;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s3: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 3.40E-01;    'd' = 6.60E-01;    'e' = 0.00E+00;    
        s4: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 4.88E-01;    'e' = 5.12E-01;    
None-start: 
  None-end: 
        s0    s1    s2    s3    s4    
s0    8.28E-01  1.72E-01  0.00E+00  0.00E+00  0.00E+00  
s1    0.00E+00  7.68E-01  2.32E-01  0.00E+00  0.00E+00  
s2    0.00E+00  0.00E+00  6.57E-01  3.43E-01  0.00E+00  
s3    0.00E+00  0.00E+00  0.00E+00  5.17E-01  4.83E-01  
s4    2.83E-01  0.00E+00  0.00E+00  0.00E+00  7.17E-01  
15
 Состояние  Вероятность испускания
        s0: 'a' = 7.26E-01;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 2.74E-01;    
        s1: 'a' = 1.66E-01;    'b' = 8.34E-01;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s2: 'a' = 0.00E+00;    'b' = 2.22E-01;    'c' = 7.78E-01;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s3: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 3.40E-01;    'd' = 6.60E-01;    'e' = 0.00E+00;    
        s4: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 5.16E-01;    'e' = 4.84E-01;    
None-start: 
  None-end: 
        s0    s1    s2    s3    s4    
s0    8.32E-01  1.68E-01  0.00E+00  0.00E+00  0.00E+00  
s1    0.00E+00  7.78E-01  2.22E-01  0.00E+00  0.00E+00  
s2    0.00E+00  0.00E+00  6.57E-01  3.43E-01  0.00E+00  
s3    0.00E+00  0.00E+00  0.00E+00  4.81E-01  5.19E-01  
s4    2.74E-01  0.00E+00  0.00E+00  0.00E+00  7.26E-01  
16
 Состояние  Вероятность испускания
        s0: 'a' = 7.27E-01;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 2.73E-01;    
        s1: 'a' = 1.67E-01;    'b' = 8.33E-01;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s2: 'a' = 0.00E+00;    'b' = 2.30E-01;    'c' = 7.70E-01;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s3: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 3.42E-01;    'd' = 6.58E-01;    'e' = 0.00E+00;    
        s4: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 5.06E-01;    'e' = 4.94E-01;    
None-start: 
  None-end: 
        s0    s1    s2    s3    s4    
s0    8.31E-01  1.69E-01  0.00E+00  0.00E+00  0.00E+00  
s1    0.00E+00  7.66E-01  2.34E-01  0.00E+00  0.00E+00  
s2    0.00E+00  0.00E+00  6.55E-01  3.45E-01  0.00E+00  
s3    0.00E+00  0.00E+00  0.00E+00  4.96E-01  5.04E-01  
s4    2.73E-01  0.00E+00  0.00E+00  0.00E+00  7.27E-01  
17
 Состояние  Вероятность испускания
        s0: 'a' = 7.24E-01;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 2.76E-01;    
        s1: 'a' = 1.73E-01;    'b' = 8.27E-01;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s2: 'a' = 0.00E+00;    'b' = 2.21E-01;    'c' = 7.79E-01;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s3: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 3.13E-01;    'd' = 6.87E-01;    'e' = 0.00E+00;    
        s4: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 5.16E-01;    'e' = 4.84E-01;    
None-start: 
  None-end: 
        s0    s1    s2    s3    s4    
s0    8.25E-01  1.75E-01  0.00E+00  0.00E+00  0.00E+00  
s1    0.00E+00  7.80E-01  2.20E-01  0.00E+00  0.00E+00  
s2    0.00E+00  0.00E+00  6.84E-01  3.16E-01  0.00E+00  
s3    0.00E+00  0.00E+00  0.00E+00  4.85E-01  5.15E-01  
s4    2.79E-01  0.00E+00  0.00E+00  0.00E+00  7.21E-01  
18
 Состояние  Вероятность испускания
        s0: 'a' = 7.24E-01;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 2.76E-01;    
        s1: 'a' = 1.62E-01;    'b' = 8.38E-01;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s2: 'a' = 0.00E+00;    'b' = 2.18E-01;    'c' = 7.82E-01;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s3: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 3.42E-01;    'd' = 6.58E-01;    'e' = 0.00E+00;    
        s4: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 5.12E-01;    'e' = 4.88E-01;    
None-start: 
  None-end: 
        s0    s1    s2    s3    s4    
s0    8.37E-01  1.63E-01  0.00E+00  0.00E+00  0.00E+00  
s1    0.00E+00  7.82E-01  2.18E-01  0.00E+00  0.00E+00  
s2    0.00E+00  0.00E+00  6.57E-01  3.43E-01  0.00E+00  
s3    0.00E+00  0.00E+00  0.00E+00  4.86E-01  5.14E-01  
s4    2.78E-01  0.00E+00  0.00E+00  0.00E+00  7.22E-01  
19
 Состояние  Вероятность испускания
        s0: 'a' = 7.07E-01;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 2.93E-01;    
        s1: 'a' = 1.71E-01;    'b' = 8.29E-01;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s2: 'a' = 0.00E+00;    'b' = 2.19E-01;    'c' = 7.81E-01;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s3: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 3.15E-01;    'd' = 6.85E-01;    'e' = 0.00E+00;    
        s4: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 5.03E-01;    'e' = 4.97E-01;    
None-start: 
  None-end: 
        s0    s1    s2    s3    s4    
s0    8.28E-01  1.72E-01  0.00E+00  0.00E+00  0.00E+00  
s1    0.00E+00  7.80E-01  2.20E-01  0.00E+00  0.00E+00  
s2    0.00E+00  0.00E+00  6.84E-01  3.16E-01  0.00E+00  
s3    0.00E+00  0.00E+00  0.00E+00  4.95E-01  5.05E-01  
s4    2.97E-01  0.00E+00  0.00E+00  0.00E+00  7.03E-01  
20
 Состояние  Вероятность испускания
        s0: 'a' = 7.17E-01;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 2.83E-01;    
        s1: 'a' = 1.75E-01;    'b' = 8.25E-01;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s2: 'a' = 0.00E+00;    'b' = 2.25E-01;    'c' = 7.75E-01;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s3: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 3.35E-01;    'd' = 6.65E-01;    'e' = 0.00E+00;    
        s4: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 4.97E-01;    'e' = 5.03E-01;    
None-start: 
  None-end: 
        s0    s1    s2    s3    s4    
s0    8.24E-01  1.76E-01  0.00E+00  0.00E+00  0.00E+00  
s1    0.00E+00  7.75E-01  2.25E-01  0.00E+00  0.00E+00  
s2    0.00E+00  0.00E+00  6.62E-01  3.38E-01  0.00E+00  
s3    0.00E+00  0.00E+00  0.00E+00  5.06E-01  4.94E-01  
s4    2.85E-01  0.00E+00  0.00E+00  0.00E+00  7.15E-01  
21
 Состояние  Вероятность испускания
        s0: 'a' = 7.22E-01;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 2.78E-01;    
        s1: 'a' = 1.69E-01;    'b' = 8.31E-01;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s2: 'a' = 0.00E+00;    'b' = 2.17E-01;    'c' = 7.83E-01;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s3: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 3.41E-01;    'd' = 6.59E-01;    'e' = 0.00E+00;    
        s4: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 4.95E-01;    'e' = 5.05E-01;    
None-start: 
  None-end: 
        s0    s1    s2    s3    s4    
s0    8.30E-01  1.70E-01  0.00E+00  0.00E+00  0.00E+00  
s1    0.00E+00  7.82E-01  2.18E-01  0.00E+00  0.00E+00  
s2    0.00E+00  0.00E+00  6.59E-01  3.41E-01  0.00E+00  
s3    0.00E+00  0.00E+00  0.00E+00  5.07E-01  4.93E-01  
s4    2.80E-01  0.00E+00  0.00E+00  0.00E+00  7.20E-01  
22
 Состояние  Вероятность испускания
        s0: 'a' = 7.20E-01;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 2.80E-01;    
        s1: 'a' = 1.70E-01;    'b' = 8.30E-01;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s2: 'a' = 0.00E+00;    'b' = 2.22E-01;    'c' = 7.78E-01;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s3: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 3.23E-01;    'd' = 6.77E-01;    'e' = 0.00E+00;    
        s4: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 4.97E-01;    'e' = 5.03E-01;    
None-start: 
  None-end: 
        s0    s1    s2    s3    s4    
s0    8.28E-01  1.72E-01  0.00E+00  0.00E+00  0.00E+00  
s1    0.00E+00  7.77E-01  2.23E-01  0.00E+00  0.00E+00  
s2    0.00E+00  0.00E+00  6.76E-01  3.24E-01  0.00E+00  
s3    0.00E+00  0.00E+00  0.00E+00  5.04E-01  4.96E-01  
s4    2.83E-01  0.00E+00  0.00E+00  0.00E+00  7.17E-01  
23
 Состояние  Вероятность испускания
        s0: 'a' = 6.93E-01;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 3.07E-01;    
        s1: 'a' = 1.79E-01;    'b' = 8.21E-01;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s2: 'a' = 0.00E+00;    'b' = 2.25E-01;    'c' = 7.75E-01;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s3: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 3.35E-01;    'd' = 6.65E-01;    'e' = 0.00E+00;    
        s4: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 5.03E-01;    'e' = 4.97E-01;    
None-start: 
  None-end: 
        s0    s1    s2    s3    s4    
s0    8.21E-01  1.79E-01  0.00E+00  0.00E+00  0.00E+00  
s1    0.00E+00  7.74E-01  2.26E-01  0.00E+00  0.00E+00  
s2    0.00E+00  0.00E+00  6.62E-01  3.38E-01  0.00E+00  
s3    0.00E+00  0.00E+00  0.00E+00  4.98E-01  5.02E-01  
s4    3.12E-01  0.00E+00  0.00E+00  0.00E+00  6.88E-01  
24
 Состояние  Вероятность испускания
        s0: 'a' = 7.14E-01;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 2.86E-01;    
        s1: 'a' = 1.64E-01;    'b' = 8.36E-01;    'c' = 0.00E+00;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s2: 'a' = 0.00E+00;    'b' = 2.35E-01;    'c' = 7.65E-01;    'd' = 0.00E+00;    'e' = 0.00E+00;    
        s3: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 3.40E-01;    'd' = 6.60E-01;    'e' = 0.00E+00;    
        s4: 'a' = 0.00E+00;    'b' = 0.00E+00;    'c' = 0.00E+00;    'd' = 5.19E-01;    'e' = 4.81E-01;    
None-start: 
  None-end: 
        s0    s1    s2    s3    s4    
s0    8.37E-01  1.63E-01  0.00E+00  0.00E+00  0.00E+00  
s1    0.00E+00  7.59E-01  2.41E-01  0.00E+00  0.00E+00  
s2    0.00E+00  0.00E+00  6.57E-01  3.43E-01  0.00E+00  
s3    0.00E+00  0.00E+00  0.00E+00  4.85E-01  5.15E-01  
s4    2.87E-01  0.00E+00  0.00E+00  0.00E+00  7.13E-01  
